# Sample

./: .env  log.txt  pom.xml
malware-data/: Bazarbackdoor.txt  Connect.txt  Modification.txt  Privileges.txt
src/main/java/com/aspect/: .LCKAuthorization.java~  AnalysisResult.java  Authorization.java  ErrorHandlingAspect.aj  LoggingAspect.aj  Main.java  MainController.java  MalwareAnalysis.java  MalwareData.java  MalwareProcessor.java  PerformanceMonitoringAspect.aj  PreprocessingAspect.aj  Sample.java  SecurityAspect.aj  Viewer.java
